<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>BuildOutput\plugins\CTBans\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API-TestPlugin\**" />
    <Compile Remove="CTApi\**" />
    <EmbeddedResource Remove="API-TestPlugin\**" />
    <EmbeddedResource Remove="CTApi\**" />
    <None Remove="API-TestPlugin\**" />
    <None Remove="CTApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.319" />
    <PackageReference Include="Nexd.MySQL" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
       <HintPath>YOUR CSSHARP FOLDER DESTINATION HERE /_dependencies/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="CTSharedApi">
      <HintPath>..\CTSharedApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lang\" />
  </ItemGroup>

</Project>
